%\center{\color{PSUgreen}{\huge{Abstract}}}}\\
\vspace{5pt}
\vspace{15pt}
%\begin{flushleft}\hspace{15pt} This lab is a continuation of the previous lab “ECE 322: Lab 2: ­ Differential Amplifier”. This experiment takes the previously design differential amplifier stage and finds a fitting output stage to create a “mini op amp” circuit. Also, it added active load. Two problems we have is high output impedance and a large dc offset. The output stages were simulated by using both BJT, MOSFET, and vacuum tube devices. This experiment then allows for better understand the fundamental differences in device characteristics when utilized as a voltage follower. Then it was built as a normal amplifier in the circuit and tested it whether it worked as expected.



\center{\color{PSUgreen}{\huge{Introduction}}}}\\
\vspace{5pt}
\vspace{15pt}
\begin{flushleft}\hspace{15pt} The main purpose of this lab was to continue the previous lab whereby a differential amplifier was designed, built, and characterized. Also, Building a Mini-Op Amp and include an output stage to lower the output impedance and create a circuit similar to what one could find in a modern op amp integrated circuit. For this experiment, several different styles of output stages were simulated and examined. As high output impedance and large dc offset can be overcome using output stages which was explored in this lab.


 
\section*{Procedure/Experiment:}

\subsection*{Part A: Effects of High Output Impedance}
 This section builds on the differential amplifier circuit from the previous lab. Our next project is to finish the amplifier with an output stage. Afterwards we will simulate the input resistance, output resistance and gain. Once we test the circuit, we will compare the simulation values in the finalized OPAMP with the real world values. The gain is expected to be very high. Things that can limit our project include having mismatched transistors, due to the limited amount provided in the lab kit. They all have the same values, but are from different manufacturers. The next issue will be noise, noise is expected to be large due to the transistor quality and the use of wrapping wires.
 
 
\center{\includegraphics[width=3.5in]{Calc1.JPG}
%\center{\includegraphics[width=3.5in]{Calc2.JPG}
%\center{\includegraphics[width=3.5in]{Calc3.JPG}
       
  
%\end{equation}


\center{Simulations Results }
\center{\includegraphics[width=3.5in]{stim1.png}
\center{Figure 1: Vout as Rload changes from 100 to 10MΩ
}
\vspace{12pt}
\subsection*{Part B: Effects of High Output Impedance}
1) Designing an output stage for the differential amplifier.

2) Run simulations to characterize the mini op-amp. Calculate expected output impedance of amplifier. Repeat for Vout vs. Rload.

\center{\includegraphics[width=3.5in]{out_put.png}
\center{Figure 2: Differential Amplifier with Resistive Loads}

\center{\includegraphics[width=3.5in]{Out_imp_vin1.JPG}
\center{Figure 3: undistorted LTspice output with }
\center{\includegraphics[width=3.5in]{stim-3.png}
\center{Figure 4:The Transient Output Response of the Circuit}

\center{Real world results}

\begin{figure}[!h]
\subsection*{ Part C: Test and Real world results}

  \centering
  \subfloat{\includegraphics[width=0.25\textwidth]{20170603_121336.jpg}\label{fig:f1}}

  

  \end{figure}
\center{Measured amplified values}
\vspace{12.5pt}
\newpage



